{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    // Unsupported extensions need to be explicitly listed.
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["ES2025", "DOM"],
    "erasableSyntaxOnly": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUncheckedIndexedAccess": false
  }
}
